<!DOCTYPE html> 
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>HomePage Responsive - Simple</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*{
				margin: 0;
				margin-bottom: 13px;
				padding-left: 2px;
				padding-top: 2px;
			}
			body{
				background: #ccc;
				font-family: verdana;
				margin: auto;
				max-width: 800px;
				max-height: 350px;
			}
			#title{
				font-size: 40px;
				text-transform:  uppercase;
				text-shadow: 1px 1px 3px gray;
			}

			#title, .subTitule, .postTitle{
				color: black;
			}
			.postTitle{
				font-size: 16px;
				font-style: italic;
				text-align: left;
			}
			
			.post{
				background-color: white;
				padding: 10px;
				border: 3px solid black;
				margin: 8px;
				border-radius: 1.5%;
				text-align: justify;
				text-transform: capitalize;
			}
			.code{
				width: 100%;
				height: auto;
			}
			.perfil{
				border-radius: 50%;
				border: 2px solid #444;
			}	
			.list{
				list-style-type: none;
				padding-left: 13px;
				
			}
			.list ul li a{
				text-decoration:none;
				
			}
			a{
				text-decoration: line-through;
				color: gray;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="https://media-exp1.licdn.com/dms/image/C4D03AQEbVhg-tdTf2w/profile-displayphoto-shrink_100_100/0?e=1606348800&v=beta&t=XeGasuiUovxcISIGicmvPoBlGfX-b-NXMXcSE49KUjc" alt="Imagem de perfil do Éverton Victor" class="perfil">
			<h1 id="title">Éverton Victor</h1>
		</header>
		<section>
			<header>
				<h2 class="subTitule">Posts</h2>
			</header>
			<article class="post">
				<header>
					<h3 class="postTitle">Post #1</h3>
					<img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="Imagem de códigos HTML" class="code">
				</header>
					<p>Existem muitas variações das passagens 				do <a href="https://www.lipsum.com/" target="_black">Lorem Ipsum</a> disponíveis, mas a maior parte sofreu alterações de alguma forma, pela injecção de humor, ou de 					palavras aleatórias que nem sequer 				parecem suficientemente credíveis. Se vai 				usar uma passagem do Lorem Ipsum, deve 				ter a certeza que não contém nada de 				embaraçoso escondido no meio do texto. 				Todos os geradores de Lorem Ipsum na 				Internet acabam por repetir porções de 				texto pré-definido, como necessário, 				fazendo com que este seja o primeiro 				verdadeiro gerador na Internet. Usa um 				dicionário de 200 palavras em Latim, 				combinado com uma dúzia de modelos de 				frases, para gerar Lorem Ipsum que 				pareçam razoáveis. Desta forma, o Lorem 				Ipsum gerado é sempre livre de repetição, 				ou de injecção humorística, etc.
				</p>
			</article>
		</section>
		<footer>
			<ul class="list">
				<li><a href="https://www.linkedin.com/in/%C3%A9verton-victor/" target="_blanck">Linkedin</a></li>
				<li><a href="https://github.com/Everton-Victor" target="_blanck">Github</a></li>
			</ul>
		</footer>
	</body>
</html>